{
  "$schema": "../../examples/s21_ai_cv_screening/workers/flow-worker/node_modules/wrangler/config-schema.json",
  "name": "lattice-broker-template-private",
  "main": "build/worker/shim.mjs",
  "compatibility_date": "2026-07-15",
  "workers_dev": false,
  "preview_urls": false,
  "send_metrics": false,
  "observability": {
    "enabled": false,
    "logs": {
      "enabled": false,
      "invocation_logs": false,
      "persist": false
    },
    "traces": {
      "enabled": false,
      "persist": false
    }
  },
  "build": {
    "command": "bash \"$(git rev-parse --show-toplevel)/crates/broker-workers/scripts/build.sh\""
  },
  "vars": {
    "PUBLIC_CALLBACK_BASE": "https://invalid.example",
    "OAUTH_REDIRECT_URI": "https://invalid.example/v0.2/credential-callback",
    "AI_GATEWAY_PAYLOAD_LOGGING": "disabled",
    "AI_GATEWAY_SPEND_LIMIT_USD": "0",
    "AI_GATEWAY_RATE_LIMIT_PER_MINUTE": "0",
    "BROKER_WORKER_WASM_SHA256": "REPLACE_WITH_PACKAGED_PRODUCTION_WASM_SHA256",
    "AUTH_DRIVER_WORKER_SHA256": "REPLACE_WITH_AUTH_DRIVER_SOURCE_SHA256",
    "GOOGLE_TOKEN_WORKER_SHA256": "REPLACE_WITH_GOOGLE_TOKEN_SOURCE_SHA256",
    "GOOGLE_PROVIDER_WORKER_SHA256": "REPLACE_WITH_GOOGLE_PROVIDER_SOURCE_SHA256",
    "DEPLOYMENT_AUTHORITY_KEY_ID": "REPLACE_WITH_OPERATOR_KEY_ID",
    "DEPLOYMENT_AUTHORITY_PUBLIC_KEY_B64U": "REPLACE_WITH_OPERATOR_ED25519_KEY",
    "DEPLOYMENT_CONTRACT_SET_JCS": "REPLACE_WITH_SIGNED_CANONICAL_CONTRACT_SET",
    "DEPLOYMENT_STANDING_AUTHORITY_JCS": "REPLACE_WITH_SIGNED_CANONICAL_STANDING_AUTHORITY",
    "HISTORICAL_ARCHIVE_AUTHORITY_KEY_ID": "REPLACE_WITH_ARCHIVE_ROOT_KEY_ID",
    "HISTORICAL_ARCHIVE_AUTHORITY_PUBLIC_KEY_B64U": "REPLACE_WITH_ARCHIVE_ROOT_ED25519_KEY",
    "LEGACY_CUTOVER_AUTHORITY_KEY_ID": "REPLACE_WITH_CUTOVER_ROOT_KEY_ID",
    "LEGACY_CUTOVER_AUTHORITY_PUBLIC_KEY_B64U": "REPLACE_WITH_CUTOVER_ROOT_ED25519_KEY",
    "GENERIC_PROFILE_AUTHORITY_PUBLIC_KEY_B64U": "REPLACE_WITH_PROFILE_AUTHORITY_ED25519_KEY",
    "GENERIC_ACTIVATION_RECIPIENT_KEY_ID": "REPLACE_WITH_PRIVATE_CHANNEL_KEY_ID",
    "GENERIC_ACTIVATION_RECIPIENT_PUBLIC_KEY_B64U": "REPLACE_WITH_PRIVATE_CHANNEL_X25519_PUBLIC_KEY",
    "OPERATOR_ARTIFACT_BUNDLE_SHA256": "REPLACE_WITH_OPERATOR_ARTIFACT_BUNDLE_HASH",
    "OPERATOR_BUNDLE_KEY_ID": "REPLACE_WITH_OPERATOR_BUNDLE_KEY_ID",
    "OPERATOR_BUNDLE_PUBLIC_KEY_B64U": "REPLACE_WITH_OPERATOR_BUNDLE_PUBLIC_KEY"
  },
  "d1_databases": [
    {
      "binding": "BROKER_DB",
      "database_name": "lattice-broker-template",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "CONNECTION_REFRESH_DO",
        "class_name": "ConnectionRefreshDurableObject"
      },
      {
        "name": "CREDENTIAL_STATE_V2_DO",
        "class_name": "CredentialStateDurableObject"
      },
      {
        "name": "V2_AUTHORITY_DO",
        "class_name": "V2AuthorityDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "BrokerLedgerDurableObject",
        "ConnectionRefreshDurableObject"
      ]
    },
    {
      "tag": "v2-credential-state",
      "new_sqlite_classes": [
        "CredentialStateDurableObject"
      ]
    },
    {
      "tag": "v3-authority",
      "new_sqlite_classes": [
        "V2AuthorityDurableObject"
      ]
    },
    {
      "tag": "v4-delete-v1-ledger",
      "deleted_classes": [
        "BrokerLedgerDurableObject"
      ]
    }
  ],
  "services": [
    {
      "binding": "GOOGLE_PROVIDER_SERVICE",
      "service": "lattice-broker-template-google-provider"
    },
    {
      "binding": "GOOGLE_TOKEN_SERVICE",
      "service": "lattice-broker-template-google-token"
    },
    {
      "binding": "AUTH_DRIVER_SERVICE",
      "service": "lattice-broker-template-auth-driver"
    }
  ],
  "limits": {
    "cpu_ms": 30000
  }
}
